schemas/common.json (before)
{
  "id": "common",
  "definitions": {
    "tag": {
      "type": "string",
      "pattern": "^[^,]{1,20}$"
    },
    "tags": {
      "type": "array",
      "uniqueItems": true,
      "maxItems": 20,
      "items": {
        "$ref": "#/definitions/tag"
      }
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 75
    },
    "description": {
      "type": "string",
      "minLength": 1,
      "maxLength": 2000
    },
    "website": {
      "type": "string",
      "format": "uri"
    },
    "export": {
      "type": "object",
      "required": ["format", "compression"],
      "properties": {
        "format": {
          "type": "string",
          "enum": ["stl", "obj", "wrl"]
        },
        "compression": {
          "type": "string",
          "enum": ["zip", "gz"]
        },
        "meta": {
          "type": "object",
          "patternProperties": {
            "^.+$": {
              "anyOf": [{
                "type": "string"
              }, {
                "type": "number"
              }, {
                "type": "array",
                "items": {
                  "oneOf": [{
                    "type": "string"
                  }, {
                    "type": "number"
                  }]
                }
              }]
            }
          }
        }
      }
    }
  }
}

schemas/common.json (after)
{
  "id": "common",
  "definitions": {
    "tag": {
      "type": "string",
      "pattern": "^[^,]{1,20}$"
    },
    "tags": {
      "type": "array",
      "uniqueItems": true,
      "maxItems": 20,
      "items": {
        "$ref": "#/definitions/tag"
      }
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 75
    },
    "description": {
      "type": "string",
      "minLength": 1,
      "maxLength": 2000
    },
    "website": {
      "type": "string",
      "format": "uri"
    },
    "controlsData": {
      "type": "array",
      "minItems": 29,
      "maxItems": 29,
      "items": {
        "type": "number"
      }
    },
    "export": {
      "type": "object",
      "required": ["format", "compression"],
      "properties": {
        "format": {
          "type": "string",
          "enum": ["stl", "obj", "wrl"]
        },
        "compression": {
          "type": "string",
          "enum": ["zip", "gz"]
        },
        "meta": {
          "type": "object",
          "patternProperties": {
            "^.+$": {
              "anyOf": [{
                "type": "string"
              }, {
                "type": "number"
              }, {
                "type": "array",
                "items": {
                  "oneOf": [{
                    "type": "string"
                  }, {
                    "type": "number"
                  }]
                }
              }]
            }
          }
        }
      }
    }
  }
}

schemas/common.json (diff)
@@ -27,6 +27,14 @@
       "type": "string",
       "format": "uri"
     },
+    "controlsData": {
+      "type": "array",
+      "minItems": 29,
+      "maxItems": 29,
+      "items": {
+        "type": "number"
+      }
+    },
     "export": {
       "type": "object",
       "required": ["format", "compression"],
