schemas/list.json (before)
{
  "id": "list",
  "type": "object",
  "properties": {
    "offset": {
      "type": "integer",
      "minimum": 0
    },
    "limit": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100
    },
    "filter": {
      "type": "object",
      "properties": {
        "#multi": {
          "type": "object",
          "required": [ "fields", "match" ],
          "properties": {
            "fields": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "string",
                "minLength": 1
              }
            },
            "match": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      },
      "patternProperties": {
        "^.+$": {
          "oneOf": [
            {
              "type": "string",
              "minLength": 1
            },
            {
              "type": "object",
              "minProperties": 1,
              "maxProperties": 2,
              "properties": {
                "patternProperties": {
                  "^(ne|eq|match)$": {
                    "type": "string",
                    "minLength": 1
                  },
                  "^(gte|lte)$": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "criteria": {
      "type": "string",
      "minLength": 1
    },
    "order": {
      "type": "string",
      "enum": [ "ASC", "DESC" ]
    },
    "owner": {
      "type": "string"
    }
  }
}

schemas/list.json (after)
{
  "id": "list",
  "type": "object",
  "properties": {
    "offset": {
      "type": "integer",
      "minimum": 0
    },
    "limit": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100
    },
    "filter": {
      "type": "object",
      "properties": {
        "#multi": {
          "type": "object",
          "required": [ "fields", "match" ],
          "properties": {
            "fields": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "string",
                "minLength": 1
              }
            },
            "match": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      },
      "patternProperties": {
        "^.+$": {
          "oneOf": [
            {
              "type": "string",
              "minLength": 1
            },
            {
              "type": "object",
              "minProperties": 1,
              "maxProperties": 2,
              "properties": {
                "patternProperties": {
                  "^(ne|eq|match)$": {
                    "type": "string",
                    "minLength": 1
                  },
                  "^(gte|lte)$": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "criteria": {
      "type": "string",
      "minLength": 1
    },
    "order": {
      "type": "string",
      "enum": [ "ASC", "DESC" ]
    },
    "owner": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "minItems": 1,
      "maxItems": 20,
      "uniqueItems": true,
      "pattern": "^[^,]+$",
      "items": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      }
    }
  }
}

schemas/list.json (diff)
@@ -70,6 +70,18 @@
     },
     "owner": {
       "type": "string"
+    },
+    "tags": {
+      "type": "array",
+      "minItems": 1,
+      "maxItems": 20,
+      "uniqueItems": true,
+      "pattern": "^[^,]+$",
+      "items": {
+        "type": "string",
+        "minLength": 1,
+        "maxLength": 50
+      }
     }
   }
 }
