schemas/update.json (before)
{
  "id": "update",
  "type": "object",
  "additionalProperties": false,
  "required": ["data"],
  "properties": {
    "data": {
      "additionalProperties": false,
      "type": "object",
      "required": ["id", "type", "attributes"],
      "properties": {
        "id": {
          "type": "string",
          "minLength": 36,
          "maxLength": 36
        },
        "type": {
          "type": "string",
          "constant": "file"
        },
        "attributes": {
          "additionalProperties": false,
          "type": "object",
          "required": ["meta"],
          "properties": {
            "meta": {
              "type": "object",
              "additionalProperties": false,
              "minProperties": 1,
              "properties": {
                "name": {
                  "$ref": "common#/definitions/name"
                },
                "description": {
                  "$ref": "common#/definitions/description"
                },
                "website": {
                  "$ref": "common#/definitions/website"
                },
                "tags": {
                  "$ref": "common#/definitions/tags"
                },
                "controlsData": {
                  "$ref": "common#/definitions/controlsData"
                },
                "type": {
                  "$ref": "common#/definitions/type"
                }
              }
            }
          }
        }
      }
    }
  }
}

schemas/update.json (after)
{
  "id": "update",
  "type": "object",
  "additionalProperties": false,
  "required": ["data"],
  "properties": {
    "data": {
      "additionalProperties": false,
      "type": "object",
      "required": ["id", "type", "attributes"],
      "properties": {
        "id": {
          "type": "string",
          "minLength": 36,
          "maxLength": 36
        },
        "type": {
          "type": "string",
          "constant": "file"
        },
        "attributes": {
          "additionalProperties": false,
          "type": "object",
          "required": ["meta"],
          "properties": {
            "meta": {
              "type": "object",
              "additionalProperties": false,
              "minProperties": 1,
              "properties": {
                "name": {
                  "$ref": "common#/definitions/name"
                },
                "description": {
                  "$ref": "common#/definitions/description"
                },
                "website": {
                  "$ref": "common#/definitions/website"
                },
                "tags": {
                  "$ref": "common#/definitions/tags"
                },
                "controlsData": {
                  "$ref": "common#/definitions/controlsData"
                },
                "type": {
                  "$ref": "common#/definitions/type"
                },
                "backgroundColor": {
                  "$ref": "common#/definitions/color"
                },
                "backgroundImage": {
                  "$ref": "common#/definitions/backgroundImage"
                }
              }
            }
          }
        }
      }
    }
  }
}

schemas/update.json (diff)
@@ -45,6 +45,12 @@
                 },
                 "type": {
                   "$ref": "common#/definitions/type"
+                },
+                "backgroundColor": {
+                  "$ref": "common#/definitions/color"
+                },
+                "backgroundImage": {
+                  "$ref": "common#/definitions/backgroundImage"
                 }
               }
             }
