schemas/upload.json (before)
{
  "id": "upload",
  "type": "object",
  "additionalProperties": false,
  "required": [ "data" ],
  "properties": {
    "data": {
      "additionalProperties": false,
      "type": "object",
      "required": [ "attributes", "type" ],
      "properties": {
        "type": {
          "type": "string",
          "constant": "upload"
        },
        "attributes": {
          "additionalProperties": false,
          "type": "object",
          "required": ["meta", "files"],
          "properties": {
            "meta": {
              "type": "object",
              "additionalProperties": false,
              "required": ["name"],
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 150
                },
                "description": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 1000
                },
                "website": {
                  "type": "string",
                  "format": "uri"
                }
              }
            },
            "files": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "required": ["type", "contentType", "contentLength", "md5Hash"],
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "contentType": {
                    "type": "string"
                  },
                  "contentEncoding": {
                    "type": "string"
                  },
                  "md5Hash": {
                    "type": "string",
                    "pattern": "^[0-9A-Fa-f]{32}$"
                  },
                  "contentLength": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2000000000
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schemas/upload.json (after)
{
  "id": "upload",
  "type": "object",
  "additionalProperties": false,
  "required": [ "data" ],
  "properties": {
    "data": {
      "additionalProperties": false,
      "type": "object",
      "required": [ "attributes", "type" ],
      "properties": {
        "type": {
          "type": "string",
          "constant": "upload"
        },
        "attributes": {
          "additionalProperties": false,
          "type": "object",
          "required": ["meta", "files"],
          "properties": {
            "meta": {
              "type": "object",
              "additionalProperties": false,
              "required": ["name"],
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 150
                },
                "description": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 1000
                },
                "website": {
                  "type": "string",
                  "format": "uri"
                },
                "tags": {
                  "type": "array",
                  "minItems": 1,
                  "maxItems": 10,
                  "items": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 20
                  }
                }
              }
            },
            "access": {
              "type": "object",
              "required": ["setPublic"],
              "properties": {
                "setPublic": {
                  "type": "boolean"
                }
              }
            },
            "files": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "required": ["type", "contentType", "contentLength", "md5Hash"],
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "contentType": {
                    "type": "string"
                  },
                  "contentEncoding": {
                    "type": "string"
                  },
                  "md5Hash": {
                    "type": "string",
                    "pattern": "^[0-9A-Fa-f]{32}$"
                  },
                  "contentLength": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2000000000
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schemas/upload.json (diff)
@@ -36,6 +36,25 @@
                 "website": {
                   "type": "string",
                   "format": "uri"
+                },
+                "tags": {
+                  "type": "array",
+                  "minItems": 1,
+                  "maxItems": 10,
+                  "items": {
+                    "type": "string",
+                    "minLength": 1,
+                    "maxLength": 20
+                  }
+                }
+              }
+            },
+            "access": {
+              "type": "object",
+              "required": ["setPublic"],
+              "properties": {
+                "setPublic": {
+                  "type": "boolean"
                 }
               }
             },
